# YourOcean

./: YourOcean.sln
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
YourOcean.Test/: AppInitializer.cs  Tests.cs  YourOcean.Test.csproj
YourOcean.UITest/: AppInitializer.cs  Tests.cs  YourOcean.UITest.csproj
YourOcean/YourOcean/: App.xaml  App.xaml.cs  GrowingCaviar.xaml  GrowingCaviar.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Ocean.xaml  Ocean.xaml.cs  OceanWithFish.xaml  OceanWithFish.xaml.cs  Settings.xaml  Settings.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  YourOcean.csproj
YourOcean/YourOcean.Android/: MainActivity.cs  YourOcean.Android.csproj
YourOcean/YourOcean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourOcean/YourOcean.Android/Resources/: Resource.designer.cs
YourOcean/YourOcean.iOS/: AppDelegate.cs  Info.plist  Main.cs  YourOcean.iOS.csproj
YourOcean/YourOcean.iOS/Assets.xcassets/CaviarImage.imageset/: Contents.json
YourOcean/YourOcean.iOS/Properties/: AssemblyInfo.cs
YourOcean/YourOcean/FishFolder/: AliveFish.xaml  AliveFish.xaml.cs  DieFish.xaml  DieFish.xaml.cs  Fish.xaml  Fish.xaml.cs  FishPage.xaml  FishPage.xaml.cs
YourOcean/YourOcean/Models/: Fish.cs  FishRepository.cs
YourOcean/YourOcean/Paint/: AspectRatioLayout.cs  ISpinPaintDependencyService.cs  MainPaint.xaml  MainPaint.xaml.cs
YourOcean/YourOcean/StatsFolder/: Stats.xaml  Stats.xaml.cs  StatsAllTime.xaml  StatsAllTime.xaml.cs  StatsLastThreeDays.xaml  StatsLastThreeDays.xaml.cs  StatsNumber.xaml  StatsNumber.xaml.cs  StatsNumberAllTime.xaml  StatsNumberAllTime.xaml.cs  StatsNumberLastThreeDays.xaml  StatsNumberLastThreeDays.xaml.cs
