<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Models\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Models\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FishFolder\Fish.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FishFolder\Fish.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\fish-caviar.png" />
    <None Remove="images\fish.gif" />
    <None Remove="images\fish1.png" />
    <None Remove="images\fish2.png" />
    <None Remove="images\fish3.png" />
    <None Remove="images\fish4.png" />
    <None Remove="images\fish5.png" />
    <None Remove="images\fish6.png" />
    <None Remove="images\fish7.png" />
    <None Remove="images\fish8.png" />
    <None Remove="images\fish9.png" />
    <None Remove="images\ocean.jpg" />
    <None Remove="images\yellow-fish.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\fish-caviar.png" />
    <EmbeddedResource Include="images\fish.gif" />
    <EmbeddedResource Include="images\fish1.png" />
    <EmbeddedResource Include="images\fish2.png" />
    <EmbeddedResource Include="images\fish3.png" />
    <EmbeddedResource Include="images\fish4.png" />
    <EmbeddedResource Include="images\fish5.png" />
    <EmbeddedResource Include="images\fish6.png" />
    <EmbeddedResource Include="images\fish7.png" />
    <EmbeddedResource Include="images\fish8.png" />
    <EmbeddedResource Include="images\fish9.png" />
    <EmbeddedResource Include="images\ocean.jpg" />
    <EmbeddedResource Include="images\yellow-fish.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="TouchTracking" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FishFolder\AliveFish.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FishFolder\DieFish.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FishFolder\FishPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GrowingCaviar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ocean.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OceanWithFish.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paint\MainPaint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\Stats.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\StatsAllTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\StatsLastThreeDays.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\StatsNumber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\StatsNumberAllTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsFolder\StatsNumberLastThreeDays.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>